@import url('https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Josefin+Sans:wght@400;700&family=Oxygen:wght@300&family=Poppins:wght@300;400;600&family=Roboto:ital,wght@1,700;1,900&family=Rubik:wght@300;400;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(101, 202, 218);
    height: 100vh;
}

.big-container {
    background-color: white;
    margin-left: 50px;
    margin-top: 50px;
    /* height: 100vh; */
    padding: 1rem 3%;
    z-index: -1;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

p {
    color: rgb(208, 207, 208);
}

#header .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 100%;
    width: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

.nav-bar .brand a {
    color: rgb(44, 103, 91);
}

.nav-bar .nav-list ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar .nav-list ul li a {
    letter-spacing: 0.1rem;
    padding: 20px;
    display: block;
}

/* added code  */
#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid black;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;
}

#header .hamburger:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid black;
    animation: hamburger_plus 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    background-color: black;
    position: relative;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    left: 0;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::after {
    bottom: 0;
    display: none;
}

#header .hamburger.active .bar::before {
    top: 0;
    display: none;
}

/* end of added code */

.nav-bar .icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar .icons .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(245, 245, 245);
    border-radius: 100%;
    margin: 10px;
    padding: 5px;
    cursor: pointer;
}

.nav-bar .icons .icon img {
    height: 20px;
    padding: 1px;
}

.nav-bar .icons .profile {
    background-color: rgb(243, 175, 24);
}

/* header ends here */

#hero .hero-content {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.hero-content .first-col {
    margin-top: 100px;
}

.hero-content .first-col h1 {
    width: 65%;
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 3rem;
}

.hero-content .first-col p {
    margin-top: 20px;
    width: 60%;
    font-size: 13px;
}

.hero-content .first-col .sizes {
    display: flex;
    margin-top: 30px;
}

.hero-content .first-col .sizes h4 {
    font-weight: 100;
}

.hero-content .first-col .sizes .size {
    height: 20px;
    width: 20px;
    /* padding: 10px ; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    border: 1px solid black;
    border-radius: 100%;
    font-size: 10px;


}

.hero-content .first-col .sizes .size:hover {
    background-color: black;
    color: white;
    cursor: pointer;
    border: 2px solid rgb(95, 93, 93);
}

.hero-content .first-col .colors {
    display: flex;
    margin-top: 10px;
}

.hero-content .first-col .colors h4 {
    font-weight: 100;
}

.hero-content .first-col .colors .red {
    height: 15px;
    width: 15px;
    background-color: red;
    margin-left: 10px;
    border-radius: 100%;
}

.hero-content .first-col .colors .blue {
    height: 15px;
    width: 15px;
    background-color: blue;
    margin-left: 10px;
    border-radius: 100%;
}

.hero-content .first-col .colors .green {
    height: 15px;
    width: 15px;
    background-color: green;
    margin-left: 10px;
    border-radius: 100%;
}

.hero-content .first-col .colors .black {
    height: 15px;
    width: 15px;
    background-color: black;
    margin-left: 10px;
    border-radius: 100%;
}

.hero-content .first-col .colors .color:hover {
    cursor: pointer;
    border: 2px solid rgb(95, 93, 93);
    height: 20px;
    width: 20px;
}

.hero-content .first-col .bottom {
    display: flex;
    margin-top: 30px;
}

.hero-content .first-col .bottom .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 4px;
    border-radius: 30px;
    width: 26%;
    margin-left: 10px;
    color: white;
    font-weight: 500;
}

.hero-content .first-col .bottom .btn span {
    margin-right: 10px;
    font-weight: bolder;
}

.hero-content .first-col .bottom .price {
    background-color: white;
    color: black;
    font-weight: bolder;
    font-size: 2rem;
}

.hero-content .second-col {
    margin-top: 100px;
    margin-right: 100px;
    width: 300px;
    height: 400px;
    padding: 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(230, 105, 87);

}

.hero-content .second-col .image img {
    margin-right: 150px;
    margin-top: 50px;
    z-index: 1;
    height: 400px;

}

.hero-content .third-col {
    margin-top: 150px;
    margin-left: 50px;
}

.hero-content .third-col .remarks {
    /* text-align: center; */
    padding: 10px;
}

.hero-content .third-col .remarks h1 {
    font-size: 2rem;
    /* text-align: center; */
}

.hero-content .third-col .remarks h5 {
    color: rgb(208, 207, 208);
    font-size: 12px;
}

.hero-content .third-col h2 {
    width: 70%;
    font-family: 'Roboto';
    font-weight: bolder;
}

.hero-content .third-col .circle {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}


.hero-content .third-col .circle hr {
    width: 70%;
    /* border: none; */
    /* background-color :red; */
    height: 2px;
    /* margin-right: 100px; */
}

.hero-content .third-col .circle div {
    border: 1px solid black;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

.hero-content .third-col .circle div img {
    height: 10px;
}

#trademarks .title {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

#trademarks .title hr {
    width: 35%;
    height: 2px;
    /* margin: 10px; */
}

#trademarks .title h3 {
    /* width: 40%; */
    margin: 30px;
}

#trademarks .trademarks {
    display: flex;
    justify-content: space-between;
}

#trademarks .trademarks .trademark img {
    height: 30px;
    cursor: pointer;
}

#collection .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    font-weight: 100;
}

#collection .top .arrow {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

#collection .top .arrow a {
    font-weight: 100;
}

#collection h2 {
    /* margin-top: 60px; */
    font-weight: 600;
}

#collection .cards {
    display: flex;
    justify-content: space-between;
}

#collection .card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 200px;
    height: 230px;
    background-color: rgb(227, 105, 106);
    border-radius: 20px;
    margin-top: 20px;
}

#collection .yellow {
    background-color: rgb(246, 204, 101);
}

#collection .blue {
    background-color: rgb(125, 129, 251);
}

#collection .violet {
    background-color: rgb(145, 100, 216);
}

#collection .blu {
    background-color: rgb(106, 212, 226);
}

#collection .ciel {
    background-color: rgb(106, 118, 228);
}

#collection .cyan {
    background-color: rgb(227, 171, 106);
}

#collection .card h5 {
    width: 180px;
    color: white;
    text-align: end;
    font-size: 15px;
    margin: 10px 0;
    font-weight: 100;
}

#collection .card img {
    height: 120px;
    margin: 5px;
    /* width: 100px; */
}

#collection .card .bottom {
    display: flex;
    margin-top: 15px;

}

#collection .card .bottom .btn {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 4px;
    border-radius: 30px;
    margin-left: 10px;
    color: black;

}

#collection .card .bottom .btn span {
    margin-right: 2px;
    font-weight: bolder;
}

#collection .card .bottom .price {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
}

#collection .popular {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#faqs .faqs-content {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}

#faqs .col-left {
    margin-left: 200px;
    /* width: 60%; */
    height: 360px;
    width: 250px;
}

#faqs .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
    z-index: 1;
}


#faqs .col-left .about-img img {
    height: 300px;
    width: 200px;
    border-radius: 30px;
    margin-top: 40px;



}

#faqs .col-left .about-img::after {
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    /* border: 7px solid black; */
    background-color: black;
    border-radius: 30px;
    height: 100%;
    width: 70%;
    z-index: -1;
}

#faqs .faqs-content .col-right {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

#faqs .faqs-content .col-right h1 {
    width: 60%;
    font-weight: 200;
    margin-bottom: 20px;
}

#faqs .faqs-content .col-right .faq ul li {
    margin-bottom: 5px;
    color: rgb(165, 165, 165);
}

#faqs .faqs-content .col-right .faq ul hr {
    height: 1px;
    border: none;
    background-color: rgb(165, 165, 165);
    margin-bottom: 5px;
}


#faqs .faqs-content .col-right .faq ul li:hover {
    cursor: pointer;
    color: black;
}

#faqs .faqs-content .col-right .faq ul hr:hover {
    background-color: black;
    cursor: pointer;
}

#black-rectangle .rectangle-content {
    display: flex;
    width: 95%;
    background-color: black;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    border-radius: 30px;

}

.rectangle-content .left-col h2 {
    color: white;
    padding-left: 20px;
    margin-bottom: 10px;
    font-weight: 100;
    font-size: 2.1rem;
}

.rectangle-content .left-col p {
    width: 53%;
    padding-left: 20px;
    font-size: 14px;
    margin-bottom: 10px;
}

.rectangle-content .left-col .round {
    border: 1px solid white;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 20px;
    color: white;
    border-radius: 30px;
    padding: 5px;
}

.rectangle-content .left-col .round h5 {
    margin-left: 15px;
}

.rectangle-content .left-col .round .round-img {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 100%;
    padding: 10px;
}

.rectangle-content .left-col .round-img img {
    height: 10px;
}





/* footer starts here */

#footer .content {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    margin-bottom: 30px;
}

#footer .content .footer-container h2 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-weight: 100;
}


#footer .content .footer-container ul li a {
    color: rgb(168, 171, 184);
    font-size: 0.9rem;
}

#footer .content .footer-container ul li a:hover {
    color: rgb(243, 176, 24);
    font-weight: bold;
}

#footer .content .footer-container ul li a:hover span {
    padding-bottom: 3px;
    border-bottom: 1px solid rgb(243, 176, 24);

}

#footer .content .footer-container ul li {
    padding-bottom: 5px;
}


#footer hr {
    background-color: rgb(204, 204, 204);
    height: 1px;
    border: none;
    margin-bottom: 15px;
}


#footer .footer-down {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#footer .footer-down p {
    color: rgb(168, 171, 184);
}


#footer .social-icon {
    display: flex;
}

#footer .social-item {
    margin: 5px 5px;
}

#footer .social-item img {
    height: 25px;
    filter: grayscale(1);
    transition: o.3s ease filter;
}

#footer .social-item:hover img {
    filter: grayscale(0);
}

/* media Queries */

/* For desktop */
@media only screen and (min-width: 1200px) {

    /* header */
    #header .hamburger {
        display: none;
    }

    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li {
        display: inline-block;
    }




}


/* Media query for tablet */
@media (min-width: 481px) and (max-width: 767px) {

    *{display: none;}
    #header .nav-list ul {
        display: none;
    }

    #header .icons {
        display: none;
    }

    .hero-content .first-col h1 {
        width: 65%;
        font-size: 1.5rem;
        margin-top: 50px;
    }

    .hero-content .first-col p {
        
        width: 60%;
        font-size: 12px;
    }

    .hero-content .first-col .sizes {
        margin-top: 10px;
    }

    .hero-content .second-col {
        margin-top: 150px;
        margin-right: 30px;
        width: 190px;
        height: 250px;
        display: flex;
    }

    .hero-content .first-col .sizes .size {
        height: 10px;
        width: 10px;
        padding: 8px;
    }

    .hero-content .first-col .colors {
        margin-top: 5px;
    }

    .hero-content .second-col .image img {
        height: 250px;
        margin-left: 80px;
    }

    .hero-content .first-col .bottom .btn {



        width: 45%;
        margin-right: 10px;

    }

    .hero-content .first-col .bottom {
        margin-top: 5px;
    }


    .hero-content .first-col .bottom .price {

        font-size: 1.5rem;
    }
}